cas.server.name=http://cas.example.org:8080
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services
# cas.slo.disabled=false
# cas.slo.asynchronous=true
server.ssl.enabled=false
server.port=8080
cas.tgc.secure=false

# cas.authn.accept.users=
